# api-deploy-tool

./: Automating API Mgmt.docx  README.md  Using ApiDeployTool.docx  my-clients.json  my-policies.json  pom.xml
src/main/java/com/mulesoft/java/: ApiDeployTool.java
src/main/resources/: auto-api-registration  client-credentials-policy  ip-whitelist-policy  simple-basic-auth-policy
src/test/resources/: policy.txt
